# 0625newfeature

./: .gitignore  QUICK_START.md  README.md  auto_deploy_vsix_tunnel.sh  package.json  requirements.txt
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/smartui/fusion/: MainActivity.kt
android-app/app/src/main/java/com/smartui/fusion/service/: SmartUIService.kt
config/: app_config.json
docs/: DEVELOPMENT_GUIDE.md
electron-app/: package.json
electron-app/src/: main.js  preload.js
electron-app/src/renderer/: index.html
remote_control/: README.md  TUNNEL_DEPLOYMENT_GUIDE.md  advanced_powerautomation_vsix_test.sh  auto_deploy_vsix.sh  auto_deploy_vsix_complete.sh  deploy_vsix_to_target_server.sh  ec2_powerautomation_complete_test.sh  execute_powerautomation_startup.sh  execute_vsix_deployment.sh  mac_ssh_setup.sh  quick_start_commands.txt  quick_start_powerautomation_test.sh  start_powerautomation_mcp.sh  test_powerautomation_vsix_deployment.sh
scripts/: start.sh
smartui-frontend-demo/: index.html  package.json
smartui-frontend-demo/src/: App.jsx
src/: main.py
src/core/: decision_engine.py  enhanced_decision_engine.py  smartui_user_analyzer.py
src/integrations/: stagewise_integration.py
src/protocols/: ag_ui_protocol.py
vscode-extension/: package.json
vscode-extension/src/: extension.ts
